<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Volume meter</title>
    <link href='https://fonts.googleapis.com/css?family=Righteous|Nova+Square' rel='stylesheet' type='text/css'>
</head>
<body>
  <header>
    <h1>Volume meter</h1>
  </header>
  <canvas id="meter" width="500" height="50"></canvas>
  <h1 id="volume-number" style="font: bold"></h1>

  <!-- The following element pulls in the script for the default template functionality -->
      
    <script src="scripts/volume-meter.js"></script>  

    <!-- Below is your custom application script -->

    <script src="scripts/app.js"></script>
	
</body>
</html>
